<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        h2{
            font-family: "Arial Narrow";

        }
        input{
            width: 300px;
            height: 30px;
            text-align: center;
            font-family: "Cambria Math";
            font-size: 15px;
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 1px solid;
        }
        button{
            width: 200px;
            height: 35px;
            font-size: large;
            cursor: pointer;
            border: 1px solid;
            color: white;
            background-color: #248af5;
        }
    </style>
</head>
<body>
<hr class="line">
<div class="container">

    <!--  <div class="logo"> <img src="Shop.jpg" style="width: 250px; height: 200px"> ERIC SHOP</div>-->


    <div class="main-body">

        <div class="main-link">

            <div class="logo">
                <img src="fffffff.jpg" style="width: 65px; height: 70px;border-radius: 100%">
                <p style="margin-top: -45px; margin-left: 22%" > HR SUPPORTER</p>
            </div>
            <div class="link">
                <a href="index.html">HOME</a> &nbsp;&nbsp;
                <a href="Register.html" >REGISTER</a>&nbsp;&nbsp;
                <a href="login.html">LOGIN</a>
            </div>
        </div>
    </div>
    <div class="second_id">
        <div class="link-a">
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="buyer%20Details.png">
            +249898757597
            &nbsp;&nbsp;&nbsp;

            <a href="https://www.instagram.com/EricShop" > <img src="instagram.png" >  &nbsp;&nbsp; </a>
            <a href="https://www.twitter.com/EricShop" ><img src="twitter.png" >&nbsp;&nbsp;</a>
            <a href="https://www.facebook.com/EricShop" ><img src="feb.png" >&nbsp;&nbsp;</a>

        </div>



    </div>
    <div class="more-body">



    </div>

    <div class="login-main">
        <br><br><br>
        <h2>STAFF LOGIN FORM</h2>
        <br><br>
        <form action="" method="post">
             <input type="" name="username" placeholder=" Enter a Username" required><br><br>
            <input type="" name="username" placeholder="Enter a Password" required  oninput="validatePassword()"><br><br>
            <br><br>
            <button type="submit">Login</button>
        </form>
<br><br>
        <span class="error" id="Errormessage"></span>

    </div>
    <div id="copyright-a">
        &#169; 2023 Human Resource Company . All right reserved Powered by Human Resource Company

    </div>
</div>
</body>
</html>
